VITE_CLOUD_NAME=dyx6bfrmm
VITE_API_KEY=AIzaSyA0qLVevoB4PdKMYy_E9U2K0v_tPwg2RKs
VITE_AUTH_ADMIN= task-buddy-5be35.firebaseapp.com
VITE_PROJECT_ID=task-buddy-5be35
VITE_STORAGE_BUCKET=task-buddy-5be35.firebasestorage.app
VITE_MESSAGESENDER_ID= 213600591212
VITE_APPID= 1:213600591212:web:b4028552d293ac69c0a749
VITE_MEASUREMENTID=G-QES8HHCBEW